# App config
## Project
APP_NAME=GIN_GRAPHQL
APP_ENV=EXAMPLE
APP_KEY=
APP_DEBUG=true
APP_URL=:5566

## Database
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

## GraphQL
GRAPHQL = 1
GRAPHQL_PATH=
GRAPHQL_PORT=8080

## PPROF
PPROF = 0

## swagger
SWAGGER = 1